{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 620,
  "lineage": "336b9543-0568-cbe9-c281-21db52e1bf83",
  "outputs": {
    "alb_external_ip": {
      "value": "158.160.187.194",
      "type": "string"
    },
    "bastion_fqdn": {
      "value": "bastion.ru-central1.internal",
      "type": "string"
    },
    "elasticsearch_fqdn": {
      "value": "elasticsearch.ru-central1.internal",
      "type": "string"
    },
    "kibana_fqdn": {
      "value": "kibana.ru-central1.internal",
      "type": "string"
    },
    "monitoring_fqdn": {
      "value": "monitoring.ru-central1.internal",
      "type": "string"
    },
    "ssh_connection_command": {
      "value": "ssh -J ubuntu@bastion.ru-central1.internal ubuntu@web1.ru-central1.internal",
      "type": "string"
    },
    "web_instances_fqdn": {
      "value": [
        "web1.ru-central1.internal",
        "web2.ru-central1.internal"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-06T08:33:31Z",
            "description": "Ubuntu 22.04 lts v20250805030315",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8g2ntguckjq2boqjmh",
            "image_id": "fd8g2ntguckjq2boqjmh",
            "kms_key_id": null,
            "labels": {
              "version": "20250805030315"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250806",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2esvlvfkd14t8pt292f"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:18:10Z",
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "5s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "3s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "web-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds79qkekubnsb6hb29n6"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds76vk04n7l2nsd6ta4k",
            "labels": {},
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_target_group.web",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private-a",
            "yandex_vpc_subnet.private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:44Z",
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "ds742qmvvk3s2tjtbbkq",
            "labels": {},
            "name": "web-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9buvflhnlm7qcvmq92a",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2025-08-07T09:16:53Z",
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "ds7u2i6qjqb8b9vrecq9",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.187.194"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds742qmvvk3s2tjtbbkq",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-alb",
            "network_id": "enp6d1l042pb2p0c1119",
            "region_id": "",
            "security_group_ids": [
              "enp709kfta5motmt5mft"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web",
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:18:09Z",
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "ds79qkekubnsb6hb29n6",
            "labels": {},
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "192.168.20.31",
                "private_ipv4_address": false,
                "subnet_id": "e9b9f41nt1l7lbn8ltfl"
              },
              {
                "ip_address": "192.168.30.17",
                "private_ipv4_address": false,
                "subnet_id": "e2lpav3r7begp7k2iu72"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private-a",
            "yandex_vpc_subnet.private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds742qmvvk3s2tjtbbkq",
            "id": "ds742qmvvk3s2tjtbbkq/web-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds76vk04n7l2nsd6ta4k",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_alb_backend_group.web",
            "yandex_alb_http_router.web",
            "yandex_alb_target_group.web",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private-a",
            "yandex_vpc_subnet.private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmoi7rm6ggrhthlmg8v",
                "disk_id": "fhmoi7rm6ggrhthlmg8v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g2ntguckjq2boqjmh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-07T09:16:51Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fhm111a9hs84kd816e5d",
            "labels": {
              "environment": "production",
              "project": "diploma",
              "terraform": "true"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC70l/DFpIajOnp4nHJmz7XVNbTjlear2JgkMadaHyhVyGjfc7Fz+yBclHDNSmFEgNopPhXJ5T+VMPcA0cGnvchA1nLpRzR06jynvYX7VTNIg0hvs9+jdII+Mv0tbzK4S2nhWrnPHHQs48yeh5kwF0iNHnJqF+oQn3VgACmjHYWtxnfQx5mvTJ12Uh7X3pI9zrcCMYG5kty8fwxISNwuB3IWX3UjeGJ0gTnjMNlcOVtL8caGUXbNFXbxFASxINVNVN8q9zGYJcKLAqK3RF05fnoQbQf2KW7wDH96I8175igunbF3jUpxqVSJMvmPRFCIotoGVzNSHBQmr+8XnHr6qPGRDPb2WRr30Dz/svl4hlTWs/17TvAWq7rpErrLKDSONekoeYHPUtovWLC9eb4OV+1gteY+dTiBdi+waC7zjGdgVoFf6Z4dBfrT+BIjY2bbJB1V2dWwNaUfBtG6vkVzA532qxBnLaI1to6i6wikjB+uSDbxxWupJVg2XOA9z0jx72XYUP06spO5MHaoq9Y+lDgzcYDj3RwrZzpoQx5SMpGm2HDyxIFOrGjys2P48IgKKvtF8NIOSSFf/alZdA0FAhSPSkCQnQpSH6Ff3BJr0zwMBEl6gZEdZS84cEn69rpCoWyTo9cqIQGNqIEFsOBL/tteCEih4flXkhWrJ0fiEoU3w== shtil@ShtilNote\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "bastion.ru-central1.internal.",
                    "ptr": true,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "192.168.10.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:85:49:8f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.71.224",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpnfmt0s4glm9e7t71h"
                ],
                "subnet_id": "e9buvflhnlm7qcvmq92a"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbcgl8jchuqobcuitg",
                "disk_id": "fhmbcgl8jchuqobcuitg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g2ntguckjq2boqjmh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-07T09:17:10Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "elasticsearch",
            "id": "fhmivgou1lc4h8a0cpoe",
            "labels": {
              "environment": "production",
              "project": "diploma",
              "terraform": "true"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC70l/DFpIajOnp4nHJmz7XVNbTjlear2JgkMadaHyhVyGjfc7Fz+yBclHDNSmFEgNopPhXJ5T+VMPcA0cGnvchA1nLpRzR06jynvYX7VTNIg0hvs9+jdII+Mv0tbzK4S2nhWrnPHHQs48yeh5kwF0iNHnJqF+oQn3VgACmjHYWtxnfQx5mvTJ12Uh7X3pI9zrcCMYG5kty8fwxISNwuB3IWX3UjeGJ0gTnjMNlcOVtL8caGUXbNFXbxFASxINVNVN8q9zGYJcKLAqK3RF05fnoQbQf2KW7wDH96I8175igunbF3jUpxqVSJMvmPRFCIotoGVzNSHBQmr+8XnHr6qPGRDPb2WRr30Dz/svl4hlTWs/17TvAWq7rpErrLKDSONekoeYHPUtovWLC9eb4OV+1gteY+dTiBdi+waC7zjGdgVoFf6Z4dBfrT+BIjY2bbJB1V2dWwNaUfBtG6vkVzA532qxBnLaI1to6i6wikjB+uSDbxxWupJVg2XOA9z0jx72XYUP06spO5MHaoq9Y+lDgzcYDj3RwrZzpoQx5SMpGm2HDyxIFOrGjys2P48IgKKvtF8NIOSSFf/alZdA0FAhSPSkCQnQpSH6Ff3BJr0zwMBEl6gZEdZS84cEn69rpCoWyTo9cqIQGNqIEFsOBL/tteCEih4flXkhWrJ0fiEoU3w== shtil@ShtilNote\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "elasticsearch.ru-central1.internal.",
                    "ptr": true,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "192.168.20.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:fc:31:e0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp62n16q4bb7d5j26ok"
                ],
                "subnet_id": "e9b9f41nt1l7lbn8ltfl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elasticsearch",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2b3au8o317d1t7ph3",
                "disk_id": "fhm2b3au8o317d1t7ph3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g2ntguckjq2boqjmh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-07T09:17:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmsao8oh4mcmm2k1ash",
            "labels": {
              "environment": "production",
              "project": "diploma",
              "terraform": "true"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC70l/DFpIajOnp4nHJmz7XVNbTjlear2JgkMadaHyhVyGjfc7Fz+yBclHDNSmFEgNopPhXJ5T+VMPcA0cGnvchA1nLpRzR06jynvYX7VTNIg0hvs9+jdII+Mv0tbzK4S2nhWrnPHHQs48yeh5kwF0iNHnJqF+oQn3VgACmjHYWtxnfQx5mvTJ12Uh7X3pI9zrcCMYG5kty8fwxISNwuB3IWX3UjeGJ0gTnjMNlcOVtL8caGUXbNFXbxFASxINVNVN8q9zGYJcKLAqK3RF05fnoQbQf2KW7wDH96I8175igunbF3jUpxqVSJMvmPRFCIotoGVzNSHBQmr+8XnHr6qPGRDPb2WRr30Dz/svl4hlTWs/17TvAWq7rpErrLKDSONekoeYHPUtovWLC9eb4OV+1gteY+dTiBdi+waC7zjGdgVoFf6Z4dBfrT+BIjY2bbJB1V2dWwNaUfBtG6vkVzA532qxBnLaI1to6i6wikjB+uSDbxxWupJVg2XOA9z0jx72XYUP06spO5MHaoq9Y+lDgzcYDj3RwrZzpoQx5SMpGm2HDyxIFOrGjys2P48IgKKvtF8NIOSSFf/alZdA0FAhSPSkCQnQpSH6Ff3BJr0zwMBEl6gZEdZS84cEn69rpCoWyTo9cqIQGNqIEFsOBL/tteCEih4flXkhWrJ0fiEoU3w== shtil@ShtilNote\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "kibana.ru-central1.internal.",
                    "ptr": true,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:56:11:88",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.34.209",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpg54h9vgkk2jjbnen6"
                ],
                "subnet_id": "e9buvflhnlm7qcvmq92a"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlch9c04hivjvi0qc4",
                "disk_id": "fhmlch9c04hivjvi0qc4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g2ntguckjq2boqjmh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-07T09:16:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "fqdn": "monitoring.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "monitoring",
            "id": "fhmv7lepjt8h8tj8r8t4",
            "labels": {
              "environment": "production",
              "project": "diploma",
              "terraform": "true"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC70l/DFpIajOnp4nHJmz7XVNbTjlear2JgkMadaHyhVyGjfc7Fz+yBclHDNSmFEgNopPhXJ5T+VMPcA0cGnvchA1nLpRzR06jynvYX7VTNIg0hvs9+jdII+Mv0tbzK4S2nhWrnPHHQs48yeh5kwF0iNHnJqF+oQn3VgACmjHYWtxnfQx5mvTJ12Uh7X3pI9zrcCMYG5kty8fwxISNwuB3IWX3UjeGJ0gTnjMNlcOVtL8caGUXbNFXbxFASxINVNVN8q9zGYJcKLAqK3RF05fnoQbQf2KW7wDH96I8175igunbF3jUpxqVSJMvmPRFCIotoGVzNSHBQmr+8XnHr6qPGRDPb2WRr30Dz/svl4hlTWs/17TvAWq7rpErrLKDSONekoeYHPUtovWLC9eb4OV+1gteY+dTiBdi+waC7zjGdgVoFf6Z4dBfrT+BIjY2bbJB1V2dWwNaUfBtG6vkVzA532qxBnLaI1to6i6wikjB+uSDbxxWupJVg2XOA9z0jx72XYUP06spO5MHaoq9Y+lDgzcYDj3RwrZzpoQx5SMpGm2HDyxIFOrGjys2P48IgKKvtF8NIOSSFf/alZdA0FAhSPSkCQnQpSH6Ff3BJr0zwMBEl6gZEdZS84cEn69rpCoWyTo9cqIQGNqIEFsOBL/tteCEih4flXkhWrJ0fiEoU3w== shtil@ShtilNote\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "monitoring",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "monitoring.ru-central1.internal.",
                    "ptr": true,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:3d:5d:99",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.88.131",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpch5p49c4gdnak186m"
                ],
                "subnet_id": "e9buvflhnlm7qcvmq92a"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcli4gf6bgop6204fb",
                "disk_id": "fhmcli4gf6bgop6204fb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g2ntguckjq2boqjmh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-07T09:17:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "fqdn": "web1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web1",
            "id": "fhmppvgu50am8eljdbsf",
            "labels": {
              "environment": "production",
              "project": "diploma",
              "terraform": "true"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC70l/DFpIajOnp4nHJmz7XVNbTjlear2JgkMadaHyhVyGjfc7Fz+yBclHDNSmFEgNopPhXJ5T+VMPcA0cGnvchA1nLpRzR06jynvYX7VTNIg0hvs9+jdII+Mv0tbzK4S2nhWrnPHHQs48yeh5kwF0iNHnJqF+oQn3VgACmjHYWtxnfQx5mvTJ12Uh7X3pI9zrcCMYG5kty8fwxISNwuB3IWX3UjeGJ0gTnjMNlcOVtL8caGUXbNFXbxFASxINVNVN8q9zGYJcKLAqK3RF05fnoQbQf2KW7wDH96I8175igunbF3jUpxqVSJMvmPRFCIotoGVzNSHBQmr+8XnHr6qPGRDPb2WRr30Dz/svl4hlTWs/17TvAWq7rpErrLKDSONekoeYHPUtovWLC9eb4OV+1gteY+dTiBdi+waC7zjGdgVoFf6Z4dBfrT+BIjY2bbJB1V2dWwNaUfBtG6vkVzA532qxBnLaI1to6i6wikjB+uSDbxxWupJVg2XOA9z0jx72XYUP06spO5MHaoq9Y+lDgzcYDj3RwrZzpoQx5SMpGm2HDyxIFOrGjys2P48IgKKvtF8NIOSSFf/alZdA0FAhSPSkCQnQpSH6Ff3BJr0zwMBEl6gZEdZS84cEn69rpCoWyTo9cqIQGNqIEFsOBL/tteCEih4flXkhWrJ0fiEoU3w== shtil@ShtilNote\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "web1.ru-central1.internal.",
                    "ptr": true,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "192.168.20.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:cf:e1:e2",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpjl2nhjtiur1fvjn4b"
                ],
                "subnet_id": "e9b9f41nt1l7lbn8ltfl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd9r73fdga72kdna17c",
                "disk_id": "epd9r73fdga72kdna17c",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g2ntguckjq2boqjmh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-07T09:17:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "fqdn": "web2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web2",
            "id": "epdfeknisgel64bid7dc",
            "labels": {
              "environment": "production",
              "project": "diploma",
              "terraform": "true"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC70l/DFpIajOnp4nHJmz7XVNbTjlear2JgkMadaHyhVyGjfc7Fz+yBclHDNSmFEgNopPhXJ5T+VMPcA0cGnvchA1nLpRzR06jynvYX7VTNIg0hvs9+jdII+Mv0tbzK4S2nhWrnPHHQs48yeh5kwF0iNHnJqF+oQn3VgACmjHYWtxnfQx5mvTJ12Uh7X3pI9zrcCMYG5kty8fwxISNwuB3IWX3UjeGJ0gTnjMNlcOVtL8caGUXbNFXbxFASxINVNVN8q9zGYJcKLAqK3RF05fnoQbQf2KW7wDH96I8175igunbF3jUpxqVSJMvmPRFCIotoGVzNSHBQmr+8XnHr6qPGRDPb2WRr30Dz/svl4hlTWs/17TvAWq7rpErrLKDSONekoeYHPUtovWLC9eb4OV+1gteY+dTiBdi+waC7zjGdgVoFf6Z4dBfrT+BIjY2bbJB1V2dWwNaUfBtG6vkVzA532qxBnLaI1to6i6wikjB+uSDbxxWupJVg2XOA9z0jx72XYUP06spO5MHaoq9Y+lDgzcYDj3RwrZzpoQx5SMpGm2HDyxIFOrGjys2P48IgKKvtF8NIOSSFf/alZdA0FAhSPSkCQnQpSH6Ff3BJr0zwMBEl6gZEdZS84cEn69rpCoWyTo9cqIQGNqIEFsOBL/tteCEih4flXkhWrJ0fiEoU3w== shtil@ShtilNote\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "web2.ru-central1.internal.",
                    "ptr": true,
                    "ttl": 0
                  }
                ],
                "index": 0,
                "ip_address": "192.168.30.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f7:52:f2:e4",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpjl2nhjtiur1fvjn4b"
                ],
                "subnet_id": "e2lpav3r7begp7k2iu72"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:18:19Z",
            "description": "",
            "disk_ids": [
              "epd9r73fdga72kdna17c",
              "fhm2b3au8o317d1t7ph3",
              "fhmbcgl8jchuqobcuitg",
              "fhmcli4gf6bgop6204fb",
              "fhmlch9c04hivjvi0qc4",
              "fhmoi7rm6ggrhthlmg8v"
            ],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "fd8tg7jl3ki1pq7neaou",
            "labels": {
              "environment": "production",
              "project": "diploma",
              "terraform": "true"
            },
            "name": "daily-snapshot",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 3 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.monitoring",
            "yandex_compute_instance.web1",
            "yandex_compute_instance.web2",
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elasticsearch",
            "yandex_vpc_security_group.kibana",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web",
            "yandex_vpc_subnet.private-a",
            "yandex_vpc_subnet.private-b",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:48Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "dnsc3s7qclnlifeeee7o",
            "labels": {},
            "name": "private-internal-zone",
            "private_networks": [
              "enp6d1l042pb2p0c1119"
            ],
            "public": false,
            "timeouts": null,
            "zone": "ru-central1.internal."
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:44Z",
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enpkq10vuhpabpgjhjph",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:44Z",
            "default_security_group_id": "enplv53gihup83cejmua",
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enp6d1l042pb2p0c1119",
            "labels": {},
            "name": "diploma-network",
            "subnet_ids": [
              "e2lpav3r7begp7k2iu72",
              "e9b9f41nt1l7lbn8ltfl",
              "e9buvflhnlm7qcvmq92a"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:48Z",
            "description": "",
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enpk749g5rndc1fqh7nh",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enp6d1l042pb2p0c1119",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq10vuhpabpgjhjph",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:52Z",
            "description": "SG for ALB",
            "egress": [
              {
                "description": "Allow all outgoing",
                "from_port": -1,
                "id": "enp6s4i7jitgp0k78gh3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enp709kfta5motmt5mft",
            "ingress": [
              {
                "description": "HTTP from Internet",
                "from_port": -1,
                "id": "enpom5vaq2odn1ouupb6",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Health checks from YC",
                "from_port": 30080,
                "id": "enpmaun49nim87abtu9n",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 31000,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "alb-sg",
            "network_id": "enp6d1l042pb2p0c1119",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:50Z",
            "description": "SG for bastion host",
            "egress": [
              {
                "description": "Allow all outgoing",
                "from_port": -1,
                "id": "enploiev93tjcaovnc85",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enpnfmt0s4glm9e7t71h",
            "ingress": [
              {
                "description": "SSH from anywhere",
                "from_port": -1,
                "id": "enpk2r5ghubdea0lnqj5",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enp6d1l042pb2p0c1119",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:17:09Z",
            "description": "SG for Elasticsearch",
            "egress": [
              {
                "description": "Allow all outgoing",
                "from_port": -1,
                "id": "enpu5m1kkrhrfvrg6mpr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enp62n16q4bb7d5j26ok",
            "ingress": [
              {
                "description": "Elasticsearch HTTP from bastion",
                "from_port": -1,
                "id": "enpqe72v79585p9jg8rc",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpnfmt0s4glm9e7t71h",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Filebeat access from web",
                "from_port": -1,
                "id": "enp9p1t9vmjkm8qvull7",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpjl2nhjtiur1fvjn4b",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH from bastion",
                "from_port": -1,
                "id": "enpnafq5aeqtkt37jcej",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpnfmt0s4glm9e7t71h",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearch-sg",
            "network_id": "enp6d1l042pb2p0c1119",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring",
            "yandex_vpc_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:17:03Z",
            "description": "SG for Kibana",
            "egress": [
              {
                "description": "Allow all outgoing",
                "from_port": -1,
                "id": "enptrhhsgmft7mmtete1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enpg54h9vgkk2jjbnen6",
            "ingress": [
              {
                "description": "Kibana HTTP from bastion",
                "from_port": -1,
                "id": "enpuutdpev3jn782q6ol",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpnfmt0s4glm9e7t71h",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Kibana HTTP",
                "from_port": -1,
                "id": "enp7a2elhisoq5nd5156",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH from bastion",
                "from_port": -1,
                "id": "enp53kadfo9b6mnn71av",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpnfmt0s4glm9e7t71h",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-sg",
            "network_id": "enp6d1l042pb2p0c1119",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:54Z",
            "description": "SG for Zabbix",
            "egress": [
              {
                "description": "HTTP/HTTPS",
                "from_port": 80,
                "id": "enpikp3a5mj8gr9ft928",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 443,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix Agent checks",
                "from_port": -1,
                "id": "enpsuaul1fvlvh4ea229",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enpch5p49c4gdnak186m",
            "ingress": [
              {
                "description": "SSH from Bastion",
                "from_port": -1,
                "id": "enp9ciif3osm4pfm0tn0",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpnfmt0s4glm9e7t71h",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix Server port",
                "from_port": -1,
                "id": "enp0j7rcfml60g976bl4",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix Web UI HTTP",
                "from_port": -1,
                "id": "enp55efio28effn452n2",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix Web UI HTTPS",
                "from_port": -1,
                "id": "enpc0emc47n6eol7gi93",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "monitoring-sg",
            "network_id": "enp6d1l042pb2p0c1119",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:17:01Z",
            "description": "SG for web servers",
            "egress": [
              {
                "description": "Allow all outbound traffic",
                "from_port": -1,
                "id": "enp6m4tsfrlror52n4a3",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "enpjl2nhjtiur1fvjn4b",
            "ingress": [
              {
                "description": "HTTP from ALB",
                "from_port": -1,
                "id": "enpmkpgo077u5j8e5abg",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enp709kfta5motmt5mft",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH from Bastion",
                "from_port": -1,
                "id": "enpa2uko1fmp4h11uk83",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpnfmt0s4glm9e7t71h",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Zabbix Agent from Monitoring",
                "from_port": -1,
                "id": "enpts9v93odi4h5p09hf",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpch5p49c4gdnak186m",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enp6d1l042pb2p0c1119",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main",
            "yandex_vpc_security_group.alb",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "e9b9f41nt1l7lbn8ltfl",
            "labels": {},
            "name": "private-subnet-a",
            "network_id": "enp6d1l042pb2p0c1119",
            "route_table_id": "enpk749g5rndc1fqh7nh",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "e2lpav3r7begp7k2iu72",
            "labels": {},
            "name": "private-subnet-b",
            "network_id": "enp6d1l042pb2p0c1119",
            "route_table_id": "enpk749g5rndc1fqh7nh",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat",
            "yandex_vpc_network.main",
            "yandex_vpc_route_table.nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-07T09:16:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg4qfq2dlee9fo2pjf",
            "id": "e9buvflhnlm7qcvmq92a",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp6d1l042pb2p0c1119",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
